=list-style
    list-style: none
    padding: 0
=link-light
    color: #fff
    text-decoration: none
=link-hover
    border-bottom: 1px dotted #fff
    transition: 0.5s
    padding-bottom: 5px
=footer-fonts
    font-family: $footer-h-fonts
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #fff
=cta-btn
    align-items: center
    padding: 10px 20px
    background: $orange-color
    color: $light-color
    transition: 0.2s
    color: #fff
    text-decoration: none
    font-size: 12px
    font-weight: 700
    &::after
        font-family: bootstrap-icons
        content: "\f138"
        margin-left: 10px
        top: 3px
        position: relative
=cta-btn-hover
    text-decoration: none
    color: #fff
    transition: 0.2s
    background: $btn-hover
=btn-option
    align-items: center
    padding: 12px 24px
    background: $orange-color
    transition: 0.2s
    color: $light-color
    font-size: 22px
    font-weight: 300
    font-family: $font-texts
=btn-option-hover
    background: $btn-hover
    transition: 0.2s