.awards_section
    margin-bottom: 50px
    background: #F2F2F2
    padding: 60px 0
    h2
        max-width: 650px
        margin-bottom: 30px
    .awards_content
        max-width: 700px
        margin-bottom: 50px
    .awards-list
        list-style: none
        -moz-column-count: 2
        -webkit-column-count: 2
        column-count: 2
        text-align: left
        padding-left: 0
        li
            width: 50%
            img
                width: 85px
                height: 85px
                margin-right: 25px
            a
                text-decoration: none
                h4
                    font-weight: 700
                    font-size: 21px
                    line-height: 27px
                    font-family: $font-texts-bold