.blogrid_articles
    margin-bottom: 100px
    h2
        font-size: $h2-size
        line-height: $lh-2
        color: $light-color
        margin-bottom: 50px
        text-align: center
        font-weight: 700
    .blogrid-content
        // margin-bottom: 30px
    .articles-item
        background: #F2F2F2
        margin-bottom: 30px
        p
            min-height: 100px
        a
            text-decoration: none
            color: $seconday-color
        h4
            font-size: $h5-size
            line-height: $lh-4
            min-height: 75px
            margin-bottom: 30px
        img
            width: 100%
            height: 300px
            object-fit: cover
        .learn-more
            font-size: $h6-size
            line-height: $lh-p
            color: #454555
            font-weight: 700
        .articles-content
            padding: 20px 20px 30px 20px
            min-height: 230px