.contact_wiget_section
    position: relative
    margin-top: 25px
    .contactus_content
        margin-bottom: 130px
        .contact_wiget_item
            margin-bottom: 40px
        h2
            margin-bottom: 50px
            color: $primary-dark
        img
            width: 110px
            height: 110px
            margin-bottom: 30px
        h4
            font-size: 18px
        p
            font-size: 18px
            font-weight: 400
            max-width: 250px
            margin: 0 auto
    .contact_wiget_gmap
        padding: 0