.featured_benefits_section
    padding-bottom: 100px
    .text-end
        h2
            padding-left: 8vw
    .featured_benefits_content
    .featured_benefits_list
        li
            margin-bottom: 30px
        h4
            margin-left: 20px