.hero-section
    position: relative
    margin-bottom: 80px
    .banner_overlay
        background-color: #00000082
        width: 100%
        height: 100%
        position: absolute
.hero-container
    background-size: contain
    padding-top: 185px
    padding-bottom: 275px
    height: 100%
    background-position: 100% 0%
    background-repeat: no-repeat
    .center-area
        position: relative
    .hero_top_icon
        width: 85px
        margin-bottom: 15px
    h1
        color: $primary-dark
        font-weight: 700
        font-size: 48px
        max-width: 750px
        margin-bottom: 15px
    .hero-content
        font-weight: 300
        font-size: 24px
        line-height: $lh-5
        margin-bottom: 45px
        max-width: 590px
        p
            color: $primary-dark
            font-size: 24px
            line-height: $lh-5
            font-weight: 300
    a
        +link-light
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
    .read_more_link
        display: inline-block
        position: relative
        color: $light-color
        +btn-option
        &:hover
            +btn-option-hover
        img
            margin-left: 15px