.page_header_section
    position: relative
    margin-bottom: 50px
    .banner_overlay
        background-color: #00000082
        width: 100%
        height: 100%
        position: absolute
.page_header_container
    background-size: inherit
    padding-top: 185px
    padding-bottom: 175px
    height: 100%
    background-position: 50% 0%
    background-size: cover
    .center-area
        position: relative
    h1
        color: #fff
        font-weight: 700
        font-size: 48px
        max-width: 750px
        margin-bottom: 15px
    .page_header_content
        font-weight: 600
        font-size: 18px
        line-height: $lh-5
        margin-bottom: 45px
        max-width: 590px
        p
            color: #fff
            font-size: 18px
            line-height: $lh-5
            font-weight: 400
    a
        +link-light
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
        &::after
            font-family: bootstrap-icons
            content: "\f138"
            margin-left: 10px
            top: 3px
            position: relative
    .read_more_link
        display: inline-block
        position: relative
        color: #333
        +btn-option
        &:hover
            +btn-option-hover
        img
            margin-left: 15px