.pricing_section
    margin-bottom: 100px
    .pricing_item
        background: $primary-color
        border-radius: 15px
        margin-bottom: 20px
        padding: 35px 40px
        hr
            widows: 80%
            margin: 30px auto
        h2
            font-size: $h3-size
            line-height: $lh-2
        h4
            font-size: $h5-size
            line-height: $lh-4
        .price, i
            font-size: $h3-size
            line-height: $lh-2
            font-weight: 900
        .pricelist_item
            color: $seconday-color
            margin-bottom: 20px
        .cta_btn
            font-size: $f7
            line-height: $lh-6