.projects_section
    margin-bottom: 50px
    position: relative
    h2
        margin-bottom: 50px
    .projects_list
        .project_item
            margin-bottom: 30px
            height: 350px
            background-size: cover !important
            position: relative
            padding: 20px
            .project_data
                position: absolute
                bottom: 20px
                a
                    text-decoration: none
                    h4
                        font-family: $font-texts-bold
                        color: $light-color
                        background: $primary-dark
                        padding: 5px 10px
                        margin-bottom: 10px
                        width: fit-content
                h6
                    color: $light-color
                    background: $primary-dark
                    padding: 5px 10px
                    width: fit-content
                    font-weight: 300
                    margin-right: 20px

.single-projects-banner
.single-projects-details
    .container
        margin-bottom: 4vw
    .projects-gallery
        img
            width: 100%
            margin-bottom: 30px
            height: 250px
.related_projects_section
    background: $primary-color