.service_statements_section
    .container-fluid
        background: #F2F2F2
        padding-top: 100px
        padding-bottom: 200px
        .container
            padding: 0 50px
        .statements_content
            p
                margin-bottom: 30px
        .statements_image
            img
                width: 100%
    .statements-icon
        background: $primary-dark
        transform: translateY(-25%)
        padding: 50px 50px 0
        h3
            color: $light-color
            text-align: center
            font-size: 28px
            line-height: 34px
            margin-bottom: 60px
            max-width: 800px
        .statements-item
            div
                margin-bottom: 50px
        h4
            font-family: 'Montserrat'
            font-weight: 600
            font-size: 15px
            line-height: 18px
            color: $light-color
        img
            height: 60px
            margin-bottom: 15px