.blog-banner
    margin-bottom: 50px
    img
        width: 100%
        height: 50vh
.blog-details-area
    .container
        margin-bottom: 8vw
        .post-meta
            margin-bottom: 15px
        h1
            font-size: 48px
            line-height: 56px
            margin-bottom: 25px
        h2
            font-size: 36px
            line-height: 42px
            margin-top: 50px
            margin-bottom: 20px
        h3
            font-size: 28px
            line-height: 33px
            margin-bottom: 15px
        p
            margin-bottom: 25px
        .wp-block-image
            // margin: 80px 0
            // width: calc(100% + 8vw)
            // translate: -4vw
        ul
            padding-left: 1em
            li
                font-size: 16px
                line-height: 19p
