.two_columns_section
    margin-bottom: 100px
    .section_two_columns
        padding: 0 4vw
        h2
            font-size: $h2-size
            line-height: $lh-1
        h4
            font-size: $h6-size
            line-height: $lh-p
        .two_columns_image
            img
                width: 100%
                height: 100%
                object-fit: cover